# MockLocation

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ShinRH/android/mocklocation/: MapActivity.java  MockLocationService.java  MyContext.java
app/src/main/java/org/ShinRH/android/mocklocation/ad/: AdHelper.java
app/src/main/java/org/ShinRH/android/mocklocation/content/: DataSource.java
app/src/main/java/org/ShinRH/android/mocklocation/fragments/: AbstractDialogFragment.java  MapLayerDialogFragment.java  MockLocationSettingsDialogFragment.java
app/src/main/java/org/ShinRH/android/mocklocation/googlePlace/: AutoComplete.java  Constants.java  GeocoderAPI.java  GooglePlacesApi.java  SearchPlaceContentProvider.java  SearchPlacesDB.java  SearchPlacesDBHelper.java  SuggestPlace.java
app/src/main/java/org/ShinRH/android/mocklocation/place/: AutoComplete.java  Constants.java  GeocoderAPI.java  GooglePlacesApi.java  SearchPlaceContentProvider.java  SearchPlacesDB.java  SearchPlacesDBHelper.java  SuggestPlace.java
app/src/main/java/org/ShinRH/android/mocklocation/settings/: AbstractSettingsActivity.java  AbstractSettingsFragment.java  MyEditTextPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/ShinRH/android/mocklocation/utl/: Api10Adapter.java  Api11Adapter.java  Api14Adapter.java  Api16Adapter.java  Api17Adapter.java  Api19Adapter.java  Api20Adapter.java  Api8Adapter.java  Api9Adapter.java  ApiAdapter.java  ApiAdapterFactory.java  Constants.java  DialogUtils.java  GooglePlayServiceClientHelper.java  HandlerThreadHelper.java  IntentUtils.java  LayoutUtils.java  PreferencesUtils.java
app/src/main/res/drawable/: btn_mocklocation_off.xml  btn_mocklocation_on.xml  custom_btn_beige.xml  mapapptheme_activated_background_holo_light.xml  mapapptheme_btn_check_holo_light.xml  mapapptheme_btn_default_holo_light.xml  mapapptheme_btn_radio_holo_light.xml  mapapptheme_btn_toggle_holo_light.xml  mapapptheme_edit_text_holo_light.xml  mapapptheme_fastscroll_thumb_holo.xml  mapapptheme_item_background_holo_light.xml  mapapptheme_list_selector_background_transition_holo_light.xml  mapapptheme_list_selector_holo_light.xml  mapapptheme_progress_horizontal_holo_light.xml  mapapptheme_progress_indeterminate_horizontal_holo_light.xml  mapapptheme_ratingbar_full_empty_holo_light.xml  mapapptheme_ratingbar_full_filled_holo_light.xml  mapapptheme_ratingbar_full_holo_light.xml  mapapptheme_ratingbar_holo_light.xml  mapapptheme_ratingbar_small_holo_light.xml  mapapptheme_scrubber_control_selector_holo_light.xml  mapapptheme_scrubber_progress_horizontal_holo_light.xml  mapapptheme_spinner_background_holo_light.xml  mapapptheme_switch_inner_holo_light.xml  mapapptheme_switch_track_holo_light.xml  mapapptheme_tab_indicator_holo.xml
app/src/main/res/layout/: activity_map.xml  mapapptheme_tab_indicator_holo.xml
app/src/main/res/menu/: activity_mapactivity.xml
app/src/main/res/values/: Google_id.xml  btn_mocklocation_state.xml  colors.xml  colors_mapapptheme.xml  keys.xml  string_no_translate.xml  strings.xml  styles.xml  styles_mapapptheme.xml  themes_mapapptheme.xml
app/src/main/res/values-v11/: styles_mapapptheme.xml  themes_mapapptheme.xml
app/src/main/res/values-v9/: themes_mapapptheme.xml
app/src/main/res/xml/: preference.xml  searchable.xml
