apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {

        shin {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile new File(RELEASE_STORE_FILE)
            storePassword RELEASE_KEY_PASSWORD
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            signingConfig signingConfigs.shin
        }
        debug {
            debuggable false
            signingConfig signingConfigs.shin
        }
    }

    defaultConfig {
        applicationId "org.ShinRH.android.mocklocation"
        minSdkVersion 11
        targetSdkVersion 22
        signingConfig signingConfigs.shin
    }


    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.2.0'
}
